MONGODB_URL = mongodb://localhost:27017/wno
MONGODB_URL_LOCAL=mongodb+srv://giftps:giftpspass@wnocluster.ulpq8.mongodb.net/widenout?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = jkaweflmjiopqkj,iorjoiw347589vmoi54*&^%nkbhgbjkhgnkjhfty%^$%^1
REFRESH_TOKEN_SECRET = jkaweflmjiopqkj,iorjoiw347589vmoi54*&^%2%^$%^1
