MONGODB_URL_LOCAL = mongodb://localhost:27017/wno
MONGODB_URL=mongodb+srv://wnolive:<password>@cluster0.9yj5u.mongodb.net/?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = jkaweflmjiopqkj,iorjoiw347589vmoi54*&^%nkbhgbjkhgnkjhfty%^$%^1
REFRESH_TOKEN_SECRET = jkaweflmjiopqkj,iorjoiw347589vmoi54*&^%2%^$%^1
 
